#--------------------------------------------
#Application properties used during unitTests

# Activates the production profile, which actually is used only in 
# the logback-spring.xml
spring.profiles.active: production

# Defines the port used by the server
server.port: 9999

# Defines the log directory
postnote.logDir: logs

# Defines the datasource parameters
spring.datasource.url: jdbc:h2:./data/postnote;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform: h2
spring.jpa.hibernate.ddl-auto: update
spring.datasource.continue-on-error: true
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect